@theme: #7bc5a2;
@theme2: #687dd8;
@theme-black: #343a40;
#admin-header {
  background-color: #fff !important;
  max-height: 80px;
  &.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }
  a.navbar-brand {
    max-width: 160px;
    @media only screen and (max-width: 1199px) {
      max-width: 160px;
    }
  }
  .nav-link {
    color: #505050;
    font-weight: 500;
  }
  .headerBck2Home-nav-item {
    .btn {
      border-radius: 25px;
      padding: 4px 15px;
      margin-top: 6px;
      color: @theme;
      &:hover {
        color: #fff;
        background-color: @theme;
      }
    }
  }
  .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
  }
  .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
  }
  .nav-item {
    @media only screen and (min-width: 992px) {
      margin-left: 15px;
    }
  }
  @media only screen and (max-width: 767.99px) {
    .navbar-collapse {
      background: #fff;
      padding: 15px;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    } //navbar-collapse
  } //max 767.99px
}
